'''
Author: cathayana populuscathayana@gmail.com
Date: 2024-01-25 13:16:21
LastEditors: cathayana populuscathayana@gmail.com
LastEditTime: 2024-01-25 13:28:05
FilePath: /website_structure/STRUCTURE_WEBSITE/GROUP4/page_1.py
Description: 

Copyright (c) 2024 by Cathayana, All Rights Reserved. 
'''
import importlib
import streamlit as st

def show():
    st.markdown("""
        # 一、 对称元素与对称操作
        ## 1、定义
        * 对称操作：对图形或分子进行动作而不改变图形或分子中任意两点之间的距离。
        * 对称元素：对分子的几何图形施行对称操作所依赖的几何要素（点、线、面及其组合）。
        ## 2、对称元素与对称操作的分类
        ### 2.1 恒等元素E与恒等操作
        恒等操作就是不动操作，他相应的对称元素就是恒等元素，任何一个分子的几何图形都具有此对称元素。
        ### 2.2 对称轴（旋转轴）$C_n$ 与旋转$C_n^m$
        将图形中每一点绕某一轴线旋转一定的角度$\\alpha$的操作称为旋转。施行旋转所依赖的几何要素是一直线，这一直线称为对称轴或旋转轴。这就是它相应的对称元素，记为$C_n$ 
        假如一个图形绕某一对称轴旋转$\\alpha$角后图形复原，则旋转角n$\\alpha$也必定能复原，（其中n=1,2,3,……）。能使图形绕某一对称轴旋转而复原的最小非零角度称为该对称轴的基转角$\\alpha_0$。如果绕基转角$\\alpha_0$ 的对称轴连续旋转n次，使图形中每一点都旋转2π，即回到原先的位置，则n$\\alpha_0$=2$\pi$
        $$\\alpha_0=\\frac{2\pi}{n}$$
        n称为该对称轴的轴次，轴次为n的对称轴称为n重轴。
        ### 2.3 对称面（镜面）m或σ与反映
        将图形式中每一点移动到某一平面相反方向并与此平面等距离处的操作称为反映。进行这样一种对称操作所依赖的几何要素是一个平面，这一平面称为对称面或镜面，记为m或σ。因此具有对称面的图形必定是由互为镜象的两部份组成，而对同一对称面连续进行两次操作，图形中各点均回到原先的位置，相等于一个恒等操作。
        在一个分子的几何图形中，有时可能存在几个对称面，根据对称面与主轴的关系，可将对称面分为三种:
        - 垂直于主轴的镜面称为$\sigma_h$
        - 包含主轴的镜面称为$\sigma_b$
        - 包含主轴并且平分垂直主轴的两个二重轴的镜面称为$\sigma_d$
        ### 2.4 对称中心i与反演（倒反）I
        将图形中每一点移动到某点相反方向等距离处的操作称为倒反（或反演）。进行这样一种对称操作所依赖的几何要素是一点，这点称为对称中心，记为 i。
        ### 2.5 反轴与旋转倒反$I_n$
        先凭借某一轴线进行旋转操作，再凭借该轴线上的一点进行倒反操作的复合动作称为旋转倒反，进行这样一种对称操作所依赖的几何要素是一直线加该直线上的一点，称为反轴记为$I_n$。反轴的轴次仍根据旋转操作中的基转角度来确定。
        ### 2.6 象转轴$S_n$与旋转反映$S_n^m$
        先凭借某一轴线进行旋转操作，然后再作垂直于此轴的一个平面进行反映操作的复合操作称为旋转反映。这样一种操作所依赖的几何要素是一直线加垂直于此直线的一个平面，这对称元素
        称为象转轴，记为$S_n$，象转轴的轴次按旋转操作中的基转角来确定。
        ## 3、总结
        表示分子具有的对称元素为：对称轴、镜面、对称中心、反轴（象转轴），因为象转轴与反轴可以互相代替，一般对称元素的表示只用四种。将这四种对称操作分为两大类：
        * 1.实动作：包括旋转操作，特点是动作能在具体操作中实现
        * 2.虚动作：包括反映，倒反，旋转，其特点是动作只能在想象中实现。
    """)
    if 'show_code' not in st.session_state:
        st.session_state.show_code = False
        # 在侧边栏创建一个复选框来控制代码的显示
    st.session_state.show_code = st.sidebar.checkbox('显示代码', value=st.session_state.show_code)
    if st.session_state.show_code:
        with open(__file__, 'r') as file:
            code = file.read()
        st.markdown("```python\n" + code + "\n```", unsafe_allow_html=True)